<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
    <title>
        IndicoAbstract | JINR book of abstracts generator
    </title>
    {% endblock %}
    <style type="text/css">

       .main_title {
        color: white;
        text-decoration: none;
       }

        .h3 a:hover {
          color: #e1eefc;
          cursor: pointer;
        }

        .h3 { 
            display: inline-block;
        }

        .preloader {
            width:28px;
            height:28px;
            display: none;
        }

        .scroll_panel {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 90px;
            transition: background 0.2s ease;
        }
        .scroll_panel:hover {
            background: #eee; 
        }
        
        /* Наверх */
        #scroll_top {
            display: block;
            width: 100%;
            height: 50%;	
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            opacity: 0.5;
            transition: background 0.2s ease;
        }
        #scroll_top span {
            display: block;
            width: 100%;	
            position: absolute;
            left: 0;	
            top: 20px;
        }
        #scroll_top:hover {
            background: #ddd;  	
            opacity: 1;
        }
        
        /* Вниз */
        #scroll_bottom {
            display: block;
            width: 100%;
            height: 50%;	
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            opacity: 0.5;
            transition: background 0.2s ease;
        }
        #scroll_bottom span {
            display: block;
            width: 100%;	
            position: absolute;
            left: 0;	
            bottom: 20px;
        }
        #scroll_bottom:hover {
            background: #ddd; 
            opacity: 1;
        }
        
        /* Скрытие панели при маленькой ширине окна */
        @media screen and (max-width: 700px) {
            .scroll_panel {
                display: none;
            }
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!--Font Awesome webfont for appendGrid button icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>

    <!--JQuery & Bootstrap scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!--Links to include DataTables-->
<!--    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>-->

<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>-->
<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>-->
<!--    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>-->


    <!-- Добавление дополнительного статического CSS файла
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">-->

</head>

<body>
    <div class="page-header col-md-12 bg-primary">
        <p class="h3"><a class="main_title alert-link" href="/">IndicoAbstract | Book of abstracts generator</a></p>
        <img class="preloader" src="https://www.hihonor.com/etc/designs/honor-site/assets/honor-loading.gif">
        <nav class="nav">
            {% if user.is_authenticated %}
                <h4>Hello, {{ user.get_full_name }}!
                <button type="button" class="btn btn-light">
                    <a href="/" role="button">Go to Profile Page</a>
                </button></h4>
                <button type="button" class="btn btn-light">
                    <a href="{% url 'logout'%}?next={{request.path}}" role="button">Logout</a>
                </button>
            {% endif %}
        </nav>
    </div>
    

    <div class="container-fluid">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>